<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Error {{ status_code }} ({{ error_type }})!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        code {
            font: 15px/22px arial, sans-serif;
        }

        html {
            background: #fff;
            color: #222;
            padding: 15px;
        }

        body {
            margin: 7% auto 0;
            max-width: 390px;
            min-height: 180px;
            padding: 30px 0 15px;
        }

        {#* > body {#}
        {#    background: url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;#}
        {#    padding-right: 205px;#}
        {##}

        p {
            margin: 11px 0 22px;
            overflow: hidden;
        }

        a img {
            border: 0;
        }

        {#@media screen and (max-width: 772px) {#}
        {#    body {#}
        {#        background: none;#}
        {#        margin-top: 0;#}
        {#        max-width: none;#}
        {#        padding-right: 0;#}
        {#    }#}
        {##}
        {##}
        {##logo {#}
        {#    background: url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;#}
        {#    margin-left: -5px;#}
        {##}
        {##}
        {#@media only screen and (min-resolution: 192dpi) {#}
        {#    #logo {#}
        {#        background: url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0 0/100% 100%;#}
        {#        -moz-border-image: url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0;#}
        {#    }#}
        {##}
        {##}
        {#@media only screen and (-webkit-min-device-pixel-ratio: 2) {#}
        {#    #logo {#}
        {#        background: url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;#}
        {#        -webkit-background-size: 100% 100%;#}
        {#    }#}
        {##}
        {##}
        {##}
        {##logo {#}
        {#    display: inline-block;#}
        {#    height: 54px;#}
        {#    width: 150px;#}
        {##}
    </style>
</head>
<body>
<a>
    <span id="logo" aria-label="THC"></span>
</a>
<p>
    <b>{{ status_code }}</b>
    <span>Error occurred in your request</span>
</p>
<p>{{ description }}
    <span></span>
</p>
</body>
</html>
